[29511.363906] <percpu_test> <VAR> m_iterations: 1024
[29511.363906] <percpu_test> <VAR> test_num: 0
[29511.363907] <percpu_test> <VAR> m_obj_size: 64
[29511.364293] <percpu_test> percpu test 1: start
[29512.243686] <percpu_test> percpu test 1 alloc took: 		  555 ms
[29512.243687] <percpu_test> percpu test 1 freeing took: 	  323 ms
[29512.243687] <percpu_test> percpu test 1 total took: 		  879 ms
[29512.244453] <percpu_test> kmalloc test 1: start
[29512.329419] <percpu_test> kmalloc test 1 alloc took: 	   28 ms
[29512.329420] <percpu_test> kmalloc test 1 freeing took: 	   55 ms
[29512.329421] <percpu_test> kmalloc test 1 total took: 	   84 ms
[29512.330130] <percpu_test> percpu test 2: start
[29513.103513] <percpu_test> percpu test 2 alloc took: 		  554 ms
[29513.103515] <percpu_test> percpu test 2 freeing took: 	  218 ms
[29513.103515] <percpu_test> percpu test 2 total took: 		  773 ms
[29513.104341] <percpu_test> kmalloc test 2: start
[29513.210522] <percpu_test> kmalloc test 2 alloc took: 	   28 ms
[29513.210523] <percpu_test> kmalloc test 2 freeing took: 	   77 ms
[29513.210523] <percpu_test> kmalloc test 2 total took: 	  106 ms
[29513.211255] <percpu_test> percpu test 3: start
[29513.852160] <percpu_test> percpu test 3 alloc took: 		  556 ms
[29513.852161] <percpu_test> percpu test 3 freeing took: 	   84 ms
[29513.852162] <percpu_test> percpu test 3 total took: 		  640 ms
[29513.852892] <percpu_test> kmalloc test 3: start
[29513.934231] <percpu_test> kmalloc test 3 alloc took: 	   28 ms
[29513.934232] <percpu_test> kmalloc test 3 freeing took: 	   52 ms
[29513.934232] <percpu_test> kmalloc test 3 total took: 	   81 ms
