#,x_val,y_val,color
4B_1,5600,gray
4B_1,84,darkslategray
4B_2,2870,gray
4B_2,87,darkslategray
4B_3,83,gray
4B_3,86,darkslategray
16B_1,1330,gray
16B_1,86,darkslategray
16B_2,725,gray
16B_2,88,darkslategray
16B_3,82,gray
16B_3,88,darkslategray
64B_1,315,gray
64B_1,95,darkslategray
64B_2,205,gray
64B_2,96,darkslategray
64B_3,80,gray
64B_3,97,darkslategray
128B_1,202,gray
128B_1,99,darkslategray
128B_2,160,gray
128B_2,103,darkslategray
128B_3,80,gray
128B_3,100,darkslategray
1KB_1,122,gray
1KB_1,205,darkslategray
1KB_2,140,gray
1KB_2,272,darkslategray
1KB_3,103,gray
1KB_3,193,darkslategray
