[  860.727548] <percpu_test> percpu test 2 freeing took: 	  351 ms
[  860.727548] <percpu_test> percpu test 2 total took: 		 3870 ms
[  860.728642] <percpu_test> kmalloc test 2: start
[  860.982852] <percpu_test> kmalloc test 2 alloc took: 	   59 ms
[  860.982852] <percpu_test> kmalloc test 2 freeing took: 	  194 ms
[  860.982853] <percpu_test> kmalloc test 2 total took: 	  254 ms
[  860.983887] <percpu_test> percpu test 3: start
[  864.636659] <percpu_test> percpu test 3 alloc took: 		 3514 ms
[  864.636660] <percpu_test> percpu test 3 freeing took: 	  138 ms
[  864.636661] <percpu_test> percpu test 3 total took: 		 3652 ms
[  864.637321] <percpu_test> kmalloc test 3: start
[  864.875102] <percpu_test> kmalloc test 3 alloc took: 	   57 ms
[  864.875102] <percpu_test> kmalloc test 3 freeing took: 	  180 ms
[  864.875103] <percpu_test> kmalloc test 3 total took: 	  237 ms
[  873.957347] <percpu_test> running test: 5
[  873.957348] <percpu_test> <VAR> m_iterations: 1024
[  873.957348] <percpu_test> <VAR> test_num: 5
[  873.957349] <percpu_test> <VAR> m_obj_size: 1024
[  873.958533] <percpu_test> <VAR> m_fill_level: 4
[  873.958533] <percpu_test> percpu test 5: start
[  885.069511] <percpu_test> percpu test 5 alloc took: 		10653 ms
[  885.069512] <percpu_test> percpu test 5 alloc 1 took: 	 7159 ms
[  885.069512] <percpu_test> percpu test 5 alloc 2 took: 	 3493 ms
[  885.069513] <percpu_test> percpu test 5 freeing took: 	  457 ms
[  885.069513] <percpu_test> percpu test 5 freeing 1 took: 	  186 ms
[  885.069514] <percpu_test> percpu test 5 freeing 2 took: 	  271 ms
[  885.069514] <percpu_test> percpu test 5 total took: 		11111 ms
