[  852.933224] <percpu_test> <VAR> m_iterations: 1024
[  852.933225] <percpu_test> <VAR> test_num: 0
[  852.933225] <percpu_test> <VAR> m_obj_size: 1024
[  852.933731] <percpu_test> percpu test 1: start
[  856.611298] <percpu_test> percpu test 1 alloc took: 		 3518 ms
[  856.611299] <percpu_test> percpu test 1 freeing took: 	  159 ms
[  856.611300] <percpu_test> percpu test 1 total took: 		 3677 ms
[  856.612472] <percpu_test> kmalloc test 1: start
[  856.855757] <percpu_test> kmalloc test 1 alloc took: 	   58 ms
[  856.855758] <percpu_test> kmalloc test 1 freeing took: 	  184 ms
[  856.855758] <percpu_test> kmalloc test 1 total took: 	  243 ms
[  856.856793] <percpu_test> percpu test 2: start
[  860.727547] <percpu_test> percpu test 2 alloc took: 		 3519 ms
[  860.727548] <percpu_test> percpu test 2 freeing took: 	  351 ms
[  860.727548] <percpu_test> percpu test 2 total took: 		 3870 ms
[  860.728642] <percpu_test> kmalloc test 2: start
[  860.982852] <percpu_test> kmalloc test 2 alloc took: 	   59 ms
[  860.982852] <percpu_test> kmalloc test 2 freeing took: 	  194 ms
[  860.982853] <percpu_test> kmalloc test 2 total took: 	  254 ms
[  860.983887] <percpu_test> percpu test 3: start
[  864.636659] <percpu_test> percpu test 3 alloc took: 		 3514 ms
[  864.636660] <percpu_test> percpu test 3 freeing took: 	  138 ms
[  864.636661] <percpu_test> percpu test 3 total took: 		 3652 ms
[  864.637321] <percpu_test> kmalloc test 3: start
[  864.875102] <percpu_test> kmalloc test 3 alloc took: 	   57 ms
[  864.875102] <percpu_test> kmalloc test 3 freeing took: 	  180 ms
[  864.875103] <percpu_test> kmalloc test 3 total took: 	  237 ms
