[  864.875103] <percpu_test> kmalloc test 3 total took: 	  237 ms
[  873.957347] <percpu_test> running test: 5
[  873.957348] <percpu_test> <VAR> m_iterations: 1024
[  873.957348] <percpu_test> <VAR> test_num: 5
[  873.957349] <percpu_test> <VAR> m_obj_size: 1024
[  873.958533] <percpu_test> <VAR> m_fill_level: 4
[  873.958533] <percpu_test> percpu test 5: start
[  885.069511] <percpu_test> percpu test 5 alloc took: 		10653 ms
[  885.069512] <percpu_test> percpu test 5 alloc 1 took: 	 7159 ms
[  885.069512] <percpu_test> percpu test 5 alloc 2 took: 	 3493 ms
[  885.069513] <percpu_test> percpu test 5 freeing took: 	  457 ms
[  885.069513] <percpu_test> percpu test 5 freeing 1 took: 	  186 ms
[  885.069514] <percpu_test> percpu test 5 freeing 2 took: 	  271 ms
[  885.069514] <percpu_test> percpu test 5 total took: 		11111 ms
[  896.367251] <percpu_test> running test: 6
[  896.367252] <percpu_test> <VAR> m_iterations: 1024
[  896.367253] <percpu_test> <VAR> test_num: 6
[  896.367253] <percpu_test> <VAR> m_obj_size: 1024
[  896.368517] <percpu_test> <VAR> m_fill_level: 4
[  896.368517] <percpu_test> percpu test 6: start
[  907.509634] <percpu_test> percpu test 6 alloc took: 		10691 ms
[  907.509635] <percpu_test> percpu test 6 alloc 1 took: 	 7151 ms
[  907.509636] <percpu_test> percpu test 6 alloc 2 took: 	 3540 ms
[  907.509636] <percpu_test> percpu test 6 freeing took: 	  449 ms
[  907.509637] <percpu_test> percpu test 6 freeing 1 took: 	  177 ms
[  907.509637] <percpu_test> percpu test 6 freeing 2 took: 	  272 ms
[  907.509638] <percpu_test> percpu test 6 total took: 		11141 ms
