[  443.397124] <percpu_test> <VAR> m_iterations: 1024
[  443.397125] <percpu_test> <VAR> test_num: 6
[  443.397125] <percpu_test> <VAR> m_obj_size: 16
[  443.397989] <percpu_test> <VAR> m_fill_level: 2
[  443.397989] <percpu_test> percpu test 6: start
[  445.148377] <percpu_test> percpu test 6 alloc took: 		 1609 ms
[  445.148379] <percpu_test> percpu test 6 alloc 1 took: 	 1102 ms
[  445.148379] <percpu_test> percpu test 6 alloc 2 took: 	  506 ms
[  445.148379] <percpu_test> percpu test 6 freeing took: 	  141 ms
[  445.148380] <percpu_test> percpu test 6 freeing 1 took: 	   67 ms
[  445.148380] <percpu_test> percpu test 6 freeing 2 took: 	   73 ms
[  445.148381] <percpu_test> percpu test 6 total took: 		 1750 ms
[  474.512287] <percpu_test> removed percpu mem test module.
[  474.527469] <percpu_test> init percpu test module
[  484.646062] <percpu_test> running test: 5
[  484.646064] <percpu_test> <VAR> m_iterations: 1024
[  484.646064] <percpu_test> <VAR> test_num: 5
[  484.646065] <percpu_test> <VAR> m_obj_size: 16
[  484.646936] <percpu_test> <VAR> m_fill_level: 4
[  484.646936] <percpu_test> percpu test 5: start
[  486.403795] <percpu_test> percpu test 5 alloc took: 		 1578 ms
[  486.403796] <percpu_test> percpu test 5 alloc 1 took: 	 1064 ms
[  486.403797] <percpu_test> percpu test 5 alloc 2 took: 	  513 ms
[  486.403797] <percpu_test> percpu test 5 freeing took: 	  178 ms
[  486.403798] <percpu_test> percpu test 5 freeing 1 took: 	   70 ms
[  486.403798] <percpu_test> percpu test 5 freeing 2 took: 	  107 ms
[  486.403799] <percpu_test> percpu test 5 total took: 		 1756 ms
