[  421.500370] <percpu_test> kmalloc test 3 total took: 	   46 ms
[  433.808954] <percpu_test> running test: 5
[  433.808956] <percpu_test> <VAR> m_iterations: 1024
[  433.808956] <percpu_test> <VAR> test_num: 5
[  433.808957] <percpu_test> <VAR> m_obj_size: 16
[  433.809757] <percpu_test> <VAR> m_fill_level: 2
[  433.809758] <percpu_test> percpu test 5: start
[  435.583334] <percpu_test> percpu test 5 alloc took: 		 1630 ms
[  435.583335] <percpu_test> percpu test 5 alloc 1 took: 	 1124 ms
[  435.583335] <percpu_test> percpu test 5 alloc 2 took: 	  506 ms
[  435.583336] <percpu_test> percpu test 5 freeing took: 	  142 ms
[  435.583336] <percpu_test> percpu test 5 freeing 1 took: 	   69 ms
[  435.583337] <percpu_test> percpu test 5 freeing 2 took: 	   73 ms
[  435.583337] <percpu_test> percpu test 5 total took: 		 1773 ms
[  443.397123] <percpu_test> running test: 6
[  443.397124] <percpu_test> <VAR> m_iterations: 1024
[  443.397125] <percpu_test> <VAR> test_num: 6
[  443.397125] <percpu_test> <VAR> m_obj_size: 16
[  443.397989] <percpu_test> <VAR> m_fill_level: 2
[  443.397989] <percpu_test> percpu test 6: start
[  445.148377] <percpu_test> percpu test 6 alloc took: 		 1609 ms
[  445.148379] <percpu_test> percpu test 6 alloc 1 took: 	 1102 ms
[  445.148379] <percpu_test> percpu test 6 alloc 2 took: 	  506 ms
[  445.148379] <percpu_test> percpu test 6 freeing took: 	  141 ms
[  445.148380] <percpu_test> percpu test 6 freeing 1 took: 	   67 ms
[  445.148380] <percpu_test> percpu test 6 freeing 2 took: 	   73 ms
[  445.148381] <percpu_test> percpu test 6 total took: 		 1750 ms
