[  179.874117] <percpu_test> <VAR> m_iterations: 1024
[  179.874117] <percpu_test> <VAR> test_num: 0
[  179.874117] <percpu_test> <VAR> m_obj_size: 4
[  179.874427] <percpu_test> percpu test 1: start
[  180.435167] <percpu_test> percpu test 1 alloc took: 		  491 ms
[  180.435168] <percpu_test> percpu test 1 freeing took: 	   69 ms
[  180.435168] <percpu_test> percpu test 1 total took: 		  560 ms
[  180.435668] <percpu_test> kmalloc test 1: start
[  180.479908] <percpu_test> kmalloc test 1 alloc took: 	   13 ms
[  180.479909] <percpu_test> kmalloc test 1 freeing took: 	   30 ms
[  180.479909] <percpu_test> kmalloc test 1 total took: 	   44 ms
[  180.480214] <percpu_test> percpu test 2: start
[  181.027769] <percpu_test> percpu test 2 alloc took: 		  476 ms
[  181.027770] <percpu_test> percpu test 2 freeing took: 	   70 ms
[  181.027770] <percpu_test> percpu test 2 total took: 		  547 ms
[  181.028339] <percpu_test> kmalloc test 2: start
[  181.073277] <percpu_test> kmalloc test 2 alloc took: 	   13 ms
[  181.073277] <percpu_test> kmalloc test 2 freeing took: 	   31 ms
[  181.073278] <percpu_test> kmalloc test 2 total took: 	   44 ms
[  181.073591] <percpu_test> percpu test 3: start
[  181.617636] <percpu_test> percpu test 3 alloc took: 		  477 ms
[  181.617637] <percpu_test> percpu test 3 freeing took: 	   66 ms
[  181.617638] <percpu_test> percpu test 3 total took: 		  544 ms
[  181.618225] <percpu_test> kmalloc test 3: start
[  181.662301] <percpu_test> kmalloc test 3 alloc took: 	   13 ms
[  181.662302] <percpu_test> kmalloc test 3 freeing took: 	   30 ms
[  181.662302] <percpu_test> kmalloc test 3 total took: 	   44 ms
