[  181.027770] <percpu_test> percpu test 2 freeing took: 	   70 ms
[  181.027770] <percpu_test> percpu test 2 total took: 		  547 ms
[  181.028339] <percpu_test> kmalloc test 2: start
[  181.073277] <percpu_test> kmalloc test 2 alloc took: 	   13 ms
[  181.073277] <percpu_test> kmalloc test 2 freeing took: 	   31 ms
[  181.073278] <percpu_test> kmalloc test 2 total took: 	   44 ms
[  181.073591] <percpu_test> percpu test 3: start
[  181.617636] <percpu_test> percpu test 3 alloc took: 		  477 ms
[  181.617637] <percpu_test> percpu test 3 freeing took: 	   66 ms
[  181.617638] <percpu_test> percpu test 3 total took: 		  544 ms
[  181.618225] <percpu_test> kmalloc test 3: start
[  181.662301] <percpu_test> kmalloc test 3 alloc took: 	   13 ms
[  181.662302] <percpu_test> kmalloc test 3 freeing took: 	   30 ms
[  181.662302] <percpu_test> kmalloc test 3 total took: 	   44 ms
[  235.956015] <percpu_test> running test: 5
[  235.956016] <percpu_test> <VAR> m_iterations: 1024
[  235.956017] <percpu_test> <VAR> test_num: 5
[  235.956017] <percpu_test> <VAR> m_obj_size: 4
[  235.956696] <percpu_test> <VAR> m_fill_level: 2
[  235.956696] <percpu_test> percpu test 5: start
[  237.614673] <percpu_test> percpu test 5 alloc took: 		 1519 ms
[  237.614674] <percpu_test> percpu test 5 alloc 1 took: 	 1038 ms
[  237.614674] <percpu_test> percpu test 5 alloc 2 took: 	  481 ms
[  237.614675] <percpu_test> percpu test 5 freeing took: 	  138 ms
[  237.614675] <percpu_test> percpu test 5 freeing 1 took: 	   67 ms
[  237.614675] <percpu_test> percpu test 5 freeing 2 took: 	   70 ms
[  237.614676] <percpu_test> percpu test 5 total took: 		 1657 ms
