[  365.124850] <percpu_test> <VAR> m_iterations: 1024
[  365.124850] <percpu_test> <VAR> test_num: 5
[  365.124850] <percpu_test> <VAR> m_obj_size: 4
[  365.125577] <percpu_test> <VAR> m_fill_level: 4
[  365.125578] <percpu_test> percpu test 5: start
[  366.785130] <percpu_test> percpu test 5 alloc took: 		 1488 ms
[  366.785131] <percpu_test> percpu test 5 alloc 1 took: 	 1006 ms
[  366.785131] <percpu_test> percpu test 5 alloc 2 took: 	  482 ms
[  366.785132] <percpu_test> percpu test 5 freeing took: 	  171 ms
[  366.785132] <percpu_test> percpu test 5 freeing 1 took: 	   67 ms
[  366.785132] <percpu_test> percpu test 5 freeing 2 took: 	  103 ms
[  366.785133] <percpu_test> percpu test 5 total took: 		 1659 ms
[  374.008670] FS-Cache: Loaded
[  374.107450] FS-Cache: Netfs 'nfs' registered for caching
[  374.802874] <percpu_test> running test: 6
[  374.802875] <percpu_test> <VAR> m_iterations: 1024
[  374.802876] <percpu_test> <VAR> test_num: 6
[  374.802876] <percpu_test> <VAR> m_obj_size: 4
[  374.803598] <percpu_test> <VAR> m_fill_level: 4
[  374.803599] <percpu_test> percpu test 6: start
[  376.461724] <percpu_test> percpu test 6 alloc took: 		 1487 ms
[  376.461725] <percpu_test> percpu test 6 alloc 1 took: 	 1001 ms
[  376.461726] <percpu_test> percpu test 6 alloc 2 took: 	  486 ms
[  376.461726] <percpu_test> percpu test 6 freeing took: 	  170 ms
[  376.461727] <percpu_test> percpu test 6 freeing 1 took: 	   67 ms
[  376.461727] <percpu_test> percpu test 6 freeing 2 took: 	  103 ms
[  376.461727] <percpu_test> percpu test 6 total took: 		 1658 ms
