[  181.662302] <percpu_test> kmalloc test 3 total took: 	   44 ms
[  235.956015] <percpu_test> running test: 5
[  235.956016] <percpu_test> <VAR> m_iterations: 1024
[  235.956017] <percpu_test> <VAR> test_num: 5
[  235.956017] <percpu_test> <VAR> m_obj_size: 4
[  235.956696] <percpu_test> <VAR> m_fill_level: 2
[  235.956696] <percpu_test> percpu test 5: start
[  237.614673] <percpu_test> percpu test 5 alloc took: 		 1519 ms
[  237.614674] <percpu_test> percpu test 5 alloc 1 took: 	 1038 ms
[  237.614674] <percpu_test> percpu test 5 alloc 2 took: 	  481 ms
[  237.614675] <percpu_test> percpu test 5 freeing took: 	  138 ms
[  237.614675] <percpu_test> percpu test 5 freeing 1 took: 	   67 ms
[  237.614675] <percpu_test> percpu test 5 freeing 2 took: 	   70 ms
[  237.614676] <percpu_test> percpu test 5 total took: 		 1657 ms
[  250.577906] <percpu_test> running test: 6
[  250.577907] <percpu_test> <VAR> m_iterations: 1024
[  250.577908] <percpu_test> <VAR> test_num: 6
[  250.577908] <percpu_test> <VAR> m_obj_size: 4
[  250.578692] <percpu_test> <VAR> m_fill_level: 2
[  250.578692] <percpu_test> percpu test 6: start
[  252.242425] <percpu_test> percpu test 6 alloc took: 		 1525 ms
[  252.242426] <percpu_test> percpu test 6 alloc 1 took: 	 1046 ms
[  252.242427] <percpu_test> percpu test 6 alloc 2 took: 	  479 ms
[  252.242427] <percpu_test> percpu test 6 freeing took: 	  138 ms
[  252.242428] <percpu_test> percpu test 6 freeing 1 took: 	   66 ms
[  252.242428] <percpu_test> percpu test 6 freeing 2 took: 	   71 ms
[  252.242428] <percpu_test> percpu test 6 total took: 		 1663 ms
