[  528.881363] <percpu_test> percpu test 2 freeing took: 	   78 ms
[  528.881363] <percpu_test> percpu test 2 total took: 		  683 ms
[  528.882056] <percpu_test> kmalloc test 2: start
[  528.978639] <percpu_test> kmalloc test 2 alloc took: 	   25 ms
[  528.978640] <percpu_test> kmalloc test 2 freeing took: 	   71 ms
[  528.978640] <percpu_test> kmalloc test 2 total took: 	   96 ms
[  528.979305] <percpu_test> percpu test 3: start
[  529.661470] <percpu_test> percpu test 3 alloc took: 		  607 ms
[  529.661471] <percpu_test> percpu test 3 freeing took: 	   75 ms
[  529.661471] <percpu_test> percpu test 3 total took: 		  682 ms
[  529.662225] <percpu_test> kmalloc test 3: start
[  529.732732] <percpu_test> kmalloc test 3 alloc took: 	   25 ms
[  529.732733] <percpu_test> kmalloc test 3 freeing took: 	   44 ms
[  529.732734] <percpu_test> kmalloc test 3 total took: 	   70 ms
[  551.744197] <percpu_test> running test: 6
[  551.744198] <percpu_test> <VAR> m_iterations: 1024
[  551.744199] <percpu_test> <VAR> test_num: 6
[  551.744199] <percpu_test> <VAR> m_obj_size: 64
[  551.745140] <percpu_test> <VAR> m_fill_level: 4
[  551.745140] <percpu_test> percpu test 6: start
[  553.946391] <percpu_test> percpu test 6 alloc took: 		 2007 ms
[  553.946393] <percpu_test> percpu test 6 alloc 1 took: 	 1258 ms
[  553.946393] <percpu_test> percpu test 6 alloc 2 took: 	  748 ms
[  553.946393] <percpu_test> percpu test 6 freeing took: 	  194 ms
[  553.946394] <percpu_test> percpu test 6 freeing 1 took: 	   77 ms
[  553.946394] <percpu_test> percpu test 6 freeing 2 took: 	  116 ms
[  553.946395] <percpu_test> percpu test 6 total took: 		 2201 ms
