[  618.257179] <percpu_test> percpu test 2 freeing took: 	  152 ms
[  618.257180] <percpu_test> percpu test 2 total took: 		 3403 ms
[  618.258016] <percpu_test> kmalloc test 2: start
[  618.510319] <percpu_test> kmalloc test 2 alloc took: 	   57 ms
[  618.510319] <percpu_test> kmalloc test 2 freeing took: 	  194 ms
[  618.510320] <percpu_test> kmalloc test 2 total took: 	  252 ms
[  618.511323] <percpu_test> percpu test 3: start
[  621.889861] <percpu_test> percpu test 3 alloc took: 		 3276 ms
[  621.889862] <percpu_test> percpu test 3 freeing took: 	  102 ms
[  621.889863] <percpu_test> percpu test 3 total took: 		 3378 ms
[  621.890677] <percpu_test> kmalloc test 3: start
[  622.126622] <percpu_test> kmalloc test 3 alloc took: 	   56 ms
[  622.126623] <percpu_test> kmalloc test 3 freeing took: 	  179 ms
[  622.126623] <percpu_test> kmalloc test 3 total took: 	  235 ms
[  653.173559] <percpu_test> running test: 5
[  653.173560] <percpu_test> <VAR> m_iterations: 1024
[  653.173561] <percpu_test> <VAR> test_num: 5
[  653.173561] <percpu_test> <VAR> m_obj_size: 1024
[  653.174687] <percpu_test> <VAR> m_fill_level: 4
[  653.174688] <percpu_test> percpu test 5: start
[  663.262535] <percpu_test> percpu test 5 alloc took: 		 9765 ms
[  663.262536] <percpu_test> percpu test 5 alloc 1 took: 	 6620 ms
[  663.262536] <percpu_test> percpu test 5 alloc 2 took: 	 3145 ms
[  663.262537] <percpu_test> percpu test 5 freeing took: 	  322 ms
[  663.262537] <percpu_test> percpu test 5 freeing 1 took: 	  122 ms
[  663.262538] <percpu_test> percpu test 5 freeing 2 took: 	  199 ms
[  663.262538] <percpu_test> percpu test 5 total took: 		10087 ms
