[  493.474952] <percpu_test> percpu test 6 total took: 		 5100 ms
[  501.760463] <percpu_test> running test: 5
[  501.760464] <percpu_test> <VAR> m_iterations: 1024
[  501.760465] <percpu_test> <VAR> test_num: 5
[  501.760465] <percpu_test> <VAR> m_obj_size: 16
[  501.761400] <percpu_test> <VAR> m_fill_level: 2
[  501.761400] <percpu_test> percpu test 5: start
[  507.647174] <percpu_test> percpu test 5 alloc took: 		 4248 ms
[  507.647176] <percpu_test> percpu test 5 alloc 1 took: 	 2596 ms
[  507.647176] <percpu_test> percpu test 5 alloc 2 took: 	 1651 ms
[  507.647177] <percpu_test> percpu test 5 freeing took: 	 1637 ms
[  507.647177] <percpu_test> percpu test 5 freeing 1 took: 	 1163 ms
[  507.647177] <percpu_test> percpu test 5 freeing 2 took: 	  474 ms
[  507.647178] <percpu_test> percpu test 5 total took: 		 5885 ms
[  528.368484] <percpu_test> running test: 5
[  528.368486] <percpu_test> <VAR> m_iterations: 1024
[  528.368486] <percpu_test> <VAR> test_num: 5
[  528.368486] <percpu_test> <VAR> m_obj_size: 16
[  528.369427] <percpu_test> <VAR> m_fill_level: 2
[  528.369428] <percpu_test> percpu test 5: start
[  534.251434] <percpu_test> percpu test 5 alloc took: 		 4245 ms
[  534.251435] <percpu_test> percpu test 5 alloc 1 took: 	 2594 ms
[  534.251436] <percpu_test> percpu test 5 alloc 2 took: 	 1650 ms
[  534.251436] <percpu_test> percpu test 5 freeing took: 	 1636 ms
[  534.251437] <percpu_test> percpu test 5 freeing 1 took: 	 1163 ms
[  534.251437] <percpu_test> percpu test 5 freeing 2 took: 	  473 ms
[  534.251437] <percpu_test> percpu test 5 total took: 		 5882 ms
