[  456.705933] <percpu_test> percpu test 2 freeing took: 	  623 ms
[  456.705933] <percpu_test> percpu test 2 total took: 		 1690 ms
[  456.706669] <percpu_test> kmalloc test 2: start
[  456.755154] <percpu_test> kmalloc test 2 alloc took: 	   14 ms
[  456.755154] <percpu_test> kmalloc test 2 freeing took: 	   33 ms
[  456.755155] <percpu_test> kmalloc test 2 total took: 	   48 ms
[  456.755635] <percpu_test> percpu test 3: start
[  457.894942] <percpu_test> percpu test 3 alloc took: 		 1067 ms
[  457.894943] <percpu_test> percpu test 3 freeing took: 	   71 ms
[  457.894943] <percpu_test> percpu test 3 total took: 		 1139 ms
[  457.895589] <percpu_test> kmalloc test 3: start
[  457.942326] <percpu_test> kmalloc test 3 alloc took: 	   14 ms
[  457.942327] <percpu_test> kmalloc test 3 freeing took: 	   31 ms
[  457.942327] <percpu_test> kmalloc test 3 total took: 	   46 ms
[  488.373295] <percpu_test> running test: 6
[  488.373296] <percpu_test> <VAR> m_iterations: 1024
[  488.373296] <percpu_test> <VAR> test_num: 6
[  488.373297] <percpu_test> <VAR> m_obj_size: 16
[  488.374231] <percpu_test> <VAR> m_fill_level: 2
[  488.374232] <percpu_test> percpu test 6: start
[  493.474949] <percpu_test> percpu test 6 alloc took: 		 4162 ms
[  493.474950] <percpu_test> percpu test 6 alloc 1 took: 	 2599 ms
[  493.474950] <percpu_test> percpu test 6 alloc 2 took: 	 1563 ms
[  493.474950] <percpu_test> percpu test 6 freeing took: 	  937 ms
[  493.474951] <percpu_test> percpu test 6 freeing 1 took: 	  467 ms
[  493.474951] <percpu_test> percpu test 6 freeing 2 took: 	  470 ms
[  493.474952] <percpu_test> percpu test 6 total took: 		 5100 ms
