[  480.921777] <percpu_test> <VAR> m_iterations: 1024
[  480.921777] <percpu_test> <VAR> test_num: 0
[  480.921778] <percpu_test> <VAR> m_obj_size: 256
[  480.922188] <percpu_test> percpu test 1: start
[  481.830802] <percpu_test> percpu test 1 alloc took: 		  776 ms
[  481.830804] <percpu_test> percpu test 1 freeing took: 	  131 ms
[  481.830804] <percpu_test> percpu test 1 total took: 		  908 ms
[  481.831604] <percpu_test> kmalloc test 1: start
[  482.052849] <percpu_test> kmalloc test 1 alloc took: 	   52 ms
[  482.052850] <percpu_test> kmalloc test 1 freeing took: 	  168 ms
[  482.052850] <percpu_test> kmalloc test 1 total took: 	  221 ms
[  482.053593] <percpu_test> percpu test 2: start
[  482.943194] <percpu_test> percpu test 2 alloc took: 		  770 ms
[  482.943196] <percpu_test> percpu test 2 freeing took: 	  118 ms
[  482.943196] <percpu_test> percpu test 2 total took: 		  889 ms
[  482.944058] <percpu_test> kmalloc test 2: start
[  483.171885] <percpu_test> kmalloc test 2 alloc took: 	   52 ms
[  483.171885] <percpu_test> kmalloc test 2 freeing took: 	  175 ms
[  483.171886] <percpu_test> kmalloc test 2 total took: 	  227 ms
[  483.172596] <percpu_test> percpu test 3: start
[  484.025527] <percpu_test> percpu test 3 alloc took: 		  773 ms
[  484.025528] <percpu_test> percpu test 3 freeing took: 	   79 ms
[  484.025529] <percpu_test> percpu test 3 total took: 		  852 ms
[  484.026372] <percpu_test> kmalloc test 3: start
[  484.255331] <percpu_test> kmalloc test 3 alloc took: 	   55 ms
[  484.255331] <percpu_test> kmalloc test 3 freeing took: 	  173 ms
[  484.255332] <percpu_test> kmalloc test 3 total took: 	  228 ms
