[  482.943196] <percpu_test> percpu test 2 freeing took: 	  118 ms
[  482.943196] <percpu_test> percpu test 2 total took: 		  889 ms
[  482.944058] <percpu_test> kmalloc test 2: start
[  483.171885] <percpu_test> kmalloc test 2 alloc took: 	   52 ms
[  483.171885] <percpu_test> kmalloc test 2 freeing took: 	  175 ms
[  483.171886] <percpu_test> kmalloc test 2 total took: 	  227 ms
[  483.172596] <percpu_test> percpu test 3: start
[  484.025527] <percpu_test> percpu test 3 alloc took: 		  773 ms
[  484.025528] <percpu_test> percpu test 3 freeing took: 	   79 ms
[  484.025529] <percpu_test> percpu test 3 total took: 		  852 ms
[  484.026372] <percpu_test> kmalloc test 3: start
[  484.255331] <percpu_test> kmalloc test 3 alloc took: 	   55 ms
[  484.255331] <percpu_test> kmalloc test 3 freeing took: 	  173 ms
[  484.255332] <percpu_test> kmalloc test 3 total took: 	  228 ms
[  490.177869] <percpu_test> running test: 5
[  490.177871] <percpu_test> <VAR> m_iterations: 1024
[  490.177871] <percpu_test> <VAR> test_num: 5
[  490.177872] <percpu_test> <VAR> m_obj_size: 256
[  490.178834] <percpu_test> <VAR> m_fill_level: 2
[  490.178834] <percpu_test> percpu test 5: start
[  492.942575] <percpu_test> percpu test 5 alloc took: 		 2486 ms
[  492.942576] <percpu_test> percpu test 5 alloc 1 took: 	 1715 ms
[  492.942577] <percpu_test> percpu test 5 alloc 2 took: 	  771 ms
[  492.942577] <percpu_test> percpu test 5 freeing took: 	  277 ms
[  492.942577] <percpu_test> percpu test 5 freeing 1 took: 	  158 ms
[  492.942578] <percpu_test> percpu test 5 freeing 2 took: 	  118 ms
[  492.942578] <percpu_test> percpu test 5 total took: 		 2763 ms
