[  387.047900] <percpu_test> percpu test 2 freeing took: 	 2485 ms
[  387.047900] <percpu_test> percpu test 2 total took: 		 2793 ms
[  387.048620] <percpu_test> kmalloc test 2: start
[  387.094165] <percpu_test> kmalloc test 2 alloc took: 	   14 ms
[  387.094165] <percpu_test> kmalloc test 2 freeing took: 	   31 ms
[  387.094166] <percpu_test> kmalloc test 2 total took: 	   45 ms
[  387.094716] <percpu_test> percpu test 3: start
[  387.477808] <percpu_test> percpu test 3 alloc took: 		  308 ms
[  387.477809] <percpu_test> percpu test 3 freeing took: 	   74 ms
[  387.477810] <percpu_test> percpu test 3 total took: 		  383 ms
[  387.478594] <percpu_test> kmalloc test 3: start
[  387.524614] <percpu_test> kmalloc test 3 alloc took: 	   14 ms
[  387.524615] <percpu_test> kmalloc test 3 freeing took: 	   31 ms
[  387.524615] <percpu_test> kmalloc test 3 total took: 	   46 ms
[  398.464937] <percpu_test> running test: 5
[  398.464939] <percpu_test> <VAR> m_iterations: 1024
[  398.464939] <percpu_test> <VAR> test_num: 5
[  398.464939] <percpu_test> <VAR> m_obj_size: 4
[  398.465871] <percpu_test> <VAR> m_fill_level: 2
[  398.465872] <percpu_test> percpu test 5: start
[  415.393222] <percpu_test> percpu test 5 alloc took: 		 9640 ms
[  415.393223] <percpu_test> percpu test 5 alloc 1 took: 	 5522 ms
[  415.393224] <percpu_test> percpu test 5 alloc 2 took: 	 4118 ms
[  415.393224] <percpu_test> percpu test 5 freeing took: 	 7287 ms
[  415.393225] <percpu_test> percpu test 5 freeing 1 took: 	 4892 ms
[  415.393225] <percpu_test> percpu test 5 freeing 2 took: 	 2394 ms
[  415.393225] <percpu_test> percpu test 5 total took: 		16927 ms
