[  243.752395] <percpu_test> init percpu test module
[  274.612254] <percpu_test> running test: 5
[  274.612255] <percpu_test> <VAR> m_iterations: 1024
[  274.612255] <percpu_test> <VAR> test_num: 5
[  274.612256] <percpu_test> <VAR> m_obj_size: 64
[  274.612904] <percpu_test> <VAR> m_fill_level: 4
[  274.612904] <percpu_test> percpu test 5: start
[  276.896238] <percpu_test> percpu test 5 alloc took: 		 1659 ms
[  276.896239] <percpu_test> percpu test 5 alloc 1 took: 	 1019 ms
[  276.896239] <percpu_test> percpu test 5 alloc 2 took: 	  640 ms
[  276.896240] <percpu_test> percpu test 5 freeing took: 	  624 ms
[  276.896240] <percpu_test> percpu test 5 freeing 1 took: 	  283 ms
[  276.896240] <percpu_test> percpu test 5 freeing 2 took: 	  340 ms
[  276.896241] <percpu_test> percpu test 5 total took: 		 2283 ms
[  297.966258] <percpu_test> running test: 6
[  297.966259] <percpu_test> <VAR> m_iterations: 1024
[  297.966260] <percpu_test> <VAR> test_num: 6
[  297.966260] <percpu_test> <VAR> m_obj_size: 64
[  297.967172] <percpu_test> <VAR> m_fill_level: 4
[  297.967172] <percpu_test> percpu test 6: start
[  300.122597] <percpu_test> percpu test 6 alloc took: 		 1655 ms
[  300.122599] <percpu_test> percpu test 6 alloc 1 took: 	 1018 ms
[  300.122599] <percpu_test> percpu test 6 alloc 2 took: 	  637 ms
[  300.122599] <percpu_test> percpu test 6 freeing took: 	  499 ms
[  300.122600] <percpu_test> percpu test 6 freeing 1 took: 	  159 ms
[  300.122600] <percpu_test> percpu test 6 freeing 2 took: 	  340 ms
[  300.122601] <percpu_test> percpu test 6 total took: 		 2155 ms
