[30165.477713] <percpu_test> <VAR> m_iterations: 1024
[30165.477714] <percpu_test> <VAR> test_num: 0
[30165.477714] <percpu_test> <VAR> m_obj_size: 16
[30165.478204] <percpu_test> percpu test 1: start
[30166.148045] <percpu_test> percpu test 1 alloc took: 		  590 ms
[30166.148046] <percpu_test> percpu test 1 freeing took: 	   79 ms
[30166.148046] <percpu_test> percpu test 1 total took: 		  669 ms
[30166.148906] <percpu_test> kmalloc test 1: start
[30166.205422] <percpu_test> kmalloc test 1 alloc took: 	   17 ms
[30166.205422] <percpu_test> kmalloc test 1 freeing took: 	   39 ms
[30166.205423] <percpu_test> kmalloc test 1 total took: 	   56 ms
[30166.206163] <percpu_test> percpu test 2: start
[30166.879312] <percpu_test> percpu test 2 alloc took: 		  586 ms
[30166.879314] <percpu_test> percpu test 2 freeing took: 	   86 ms
[30166.879314] <percpu_test> percpu test 2 total took: 		  673 ms
[30166.880212] <percpu_test> kmalloc test 2: start
[30166.936543] <percpu_test> kmalloc test 2 alloc took: 	   17 ms
[30166.936543] <percpu_test> kmalloc test 2 freeing took: 	   39 ms
[30166.936544] <percpu_test> kmalloc test 2 total took: 	   56 ms
[30166.937174] <percpu_test> percpu test 3: start
[30167.615989] <percpu_test> percpu test 3 alloc took: 		  597 ms
[30167.615990] <percpu_test> percpu test 3 freeing took: 	   81 ms
[30167.615990] <percpu_test> percpu test 3 total took: 		  678 ms
[30167.616857] <percpu_test> kmalloc test 3: start
[30167.671035] <percpu_test> kmalloc test 3 alloc took: 	   16 ms
[30167.671036] <percpu_test> kmalloc test 3 freeing took: 	   37 ms
[30167.671036] <percpu_test> kmalloc test 3 total took: 	   54 ms
