[ 2104.269927] <percpu_test> <VAR> test_num: 0
[ 2104.269927] <percpu_test> <VAR> m_obj_size: 128
[ 2104.270408] <percpu_test> percpu test 1: start
[ 2104.950904] <percpu_test> percpu test 1 alloc took: 		  502 ms
[ 2104.950905] <percpu_test> percpu test 1 freeing took: 	  177 ms
[ 2104.950905] <percpu_test> percpu test 1 total took: 		  680 ms
[ 2104.951687] <percpu_test> kmalloc test 1: start
[ 2105.094642] <percpu_test> kmalloc test 1 alloc took: 	   38 ms
[ 2105.094643] <percpu_test> kmalloc test 1 freeing took: 	  104 ms
[ 2105.094644] <percpu_test> kmalloc test 1 total took: 	  142 ms
[ 2105.095582] <percpu_test> percpu test 2: start
[ 2105.731312] <percpu_test> percpu test 2 alloc took: 		  496 ms
[ 2105.731313] <percpu_test> percpu test 2 freeing took: 	  138 ms
[ 2105.731313] <percpu_test> percpu test 2 total took: 		  635 ms
[ 2105.732164] <percpu_test> kmalloc test 2: start
[ 2105.948412] <percpu_test> kmalloc test 2 alloc took: 	   38 ms
[ 2105.948413] <percpu_test> kmalloc test 2 freeing took: 	  177 ms
[ 2105.948413] <percpu_test> kmalloc test 2 total took: 	  216 ms
[ 2105.949377] <percpu_test> percpu test 3: start
[ 2106.527124] <percpu_test> percpu test 3 alloc took: 		  501 ms
[ 2106.527125] <percpu_test> percpu test 3 freeing took: 	   76 ms
[ 2106.527125] <percpu_test> percpu test 3 total took: 		  577 ms
[ 2106.527902] <percpu_test> kmalloc test 3: start
[ 2106.661883] <percpu_test> kmalloc test 3 alloc took: 	   38 ms
[ 2106.661884] <percpu_test> kmalloc test 3 freeing took: 	   95 ms
[ 2106.661885] <percpu_test> kmalloc test 3 total took: 	  133 ms
